# SmallLemonade

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_translate.xml  layouttranslate.xml
app/src/main/res/drawable/: commend.xml  community_header_color_selector.xml  dot_focuse.xml  dot_normal.xml  home_fragment_background.xml  home_fragment_note_biankuang.xml  home_fragment_period_one.xml  home_fragment_period_two.xml  home_fragment_three.xml  select_selector.xml  star.xml  up_down.xml  vp_fragmrnt.xml  vp_fragmrnt_comm.xml  vp_fragmrnt_my.xml
app/src/main/res/layout/: activity_base.xml  activity_community_category.xml  activity_dao_hang.xml  activity_home__fragemnt__note.xml  activity_home__fragment__code__i__know.xml  activity_home__fragment__love__shequ.xml  activity_home__fragment__love_oxygen_nine.xml  activity_invite.xml  activity_lenmmon__girl__gift.xml  activity_login.xml  activity_main.xml  activity_minejump.xml  activity_modify_pwd.xml  activity_my_icon.xml  activity_tiao_zhuan2.xml  activity_uapdate_name_acitvity.xml  activity_view_demo.xml  activity_wang_ji.xml  activity_web_view.xml  activity_zhuce.xml  baseinfo_fragment.xml  category_fragment_item.xml  category_fragment_layout.xml  fragment_community.xml  fragment_home_reply.xml  fragment_home_talk.xml  fragment_mine.xml  fragment_seting.xml  fragment_subcommunity.xml  home_fragment.xml  home_fragment_love_.xml  home_fragment_love_oxygen.xml  home_fragment_love_recycle_item.xml  home_fragment_note_recycle_item.xml  home_fragment_period_pop.xml  home_fragment_tiezi_xiangqing_pop.xml  home_fragment_tishi_pop.xml  home_fragment_zhugongjiemu.xml  item_lv_tv.xml  item_work.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
(+87 files in other folders)
