apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.explem.smalllemonade"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/xutils3.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile files('libs/volley.jar')
    compile 'com.android.support:cardview-v7:24.0.0'
    compile project(':springlibrary')
    compile 'com.zhy:magic-viewpager:1.0.1'
    compile 'com.android.support:design:24.0.0'
}
