<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_invite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:padding="@dimen/mf_ver_margain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/title_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/return_back" />

        <TextView
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="@string/mf_friend"
            android:textSize="@dimen/mf_tv_hei" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:id="@+id/share_qqzone"
        android:layout_marginTop="30px">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qqzone"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_marginBottom="20px"/>
        <TextView
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:text="分享到QQ空间"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40px"
            android:textSize="50px"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="650px"
            android:layout_marginTop="20px"
            android:src="@mipmap/more" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/share_qq"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qq"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_marginBottom="20px"/>
        <TextView
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:text="分享到QQ"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40px"
            android:textSize="50px"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="650px"
            android:layout_marginTop="20px"
            android:src="@mipmap/more" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/share_wechat"
        android:orientation="horizontal"
      >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_marginBottom="20px"/>
        <TextView
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:text="分享到微信"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40px"
            android:textSize="50px"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="650px"
            android:layout_marginTop="20px"
            android:src="@mipmap/more" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/share_friend"
        android:orientation="horizontal"
       >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/friend_circle_icon"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_marginBottom="20px"/>
        <TextView
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:text="分享到朋友圈"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40px"
            android:textSize="50px"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="650px"
            android:layout_marginTop="20px"
            android:src="@mipmap/more" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/share_weibo"
        android:orientation="horizontal"
 >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/weibo"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_marginBottom="20px"/>
        <TextView
            android:layout_width="450px"
            android:layout_height="wrap_content"
            android:text="分享到新浪微博"
            android:layout_marginTop="40px"
            android:layout_marginLeft="40px"
            android:textSize="50px"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="600px"
            android:layout_marginTop="20px"
            android:src="@mipmap/more" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
