<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_my_icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/my_icon_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照"/>
    <TextView
        android:id="@+id/my_icon_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相册"/>
</com.zhy.autolayout.AutoLinearLayout>
