<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lenmmon__girl__gift"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_fragment_period"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_fragment_period"
            android:text="柠妹推荐"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>
    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_lenmmon__girl__gift_web">

    </WebView>

</com.zhy.autolayout.AutoLinearLayout>
