<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/bf_reIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mf_ver_margain"
        android:background="@color/colorWhite"
        android:padding="@dimen/mf_hor_margain">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/more" />

        <ImageView
            android:id="@+id/img_baseicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img1"
            android:src="@mipmap/header_photo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="头像"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/mf_tv_hei" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/bf_reName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3px"
        android:background="@color/colorWhite"
        android:padding="@dimen/mf_panding">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/more" />

        <TextView
            android:id="@+id/tv_BaseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img2"
            android:gravity="center_vertical"
            android:textColor="@color/Gray"
            android:textSize="@dimen/mf_tv_hei" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="昵称"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/mf_tv_hei" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/bf_reBrDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mf_ver_margain"
        android:background="@color/colorWhite"
        android:padding="@dimen/mf_panding">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/more" />

        <TextView
            android:id="@+id/tv_BaseBrDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img3"
            android:gravity="center_vertical"
            android:textColor="@color/colorgray"
            android:textSize="@dimen/mf_tv_hei" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="生日"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/mf_tv_hei" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/bf_reStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3px"
        android:background="@color/colorWhite"
        android:padding="@dimen/mf_panding">

        <ImageView
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/more" />

        <TextView
            android:id="@+id/tv_BaseStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img4"
            android:gravity="center_vertical"
            android:textColor="@color/colorgray"
            android:textSize="@dimen/mf_tv_hei" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="星座"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/mf_tv_hei" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/bf_reWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3px"
        android:background="@color/colorWhite"
        android:padding="@dimen/mf_panding">

        <ImageView
            android:id="@+id/img5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/more" />

        <TextView
            android:id="@+id/tv_BaseWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img5"
            android:gravity="center_vertical"
            android:textColor="@color/colorgray"
            android:textSize="@dimen/mf_tv_hei" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="职业"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/mf_tv_hei" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/bf_reLove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3px"
        android:background="@color/colorWhite"
        android:padding="@dimen/mf_panding">

        <ImageView
            android:id="@+id/img6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/more" />

        <TextView
            android:id="@+id/tv_BaseLoveState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img6"
            android:gravity="center_vertical"
            android:textColor="@color/colorgray"
            android:textSize="@dimen/mf_tv_hei" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="情感状况"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/mf_tv_hei" />

    </com.zhy.autolayout.AutoRelativeLayout>

</LinearLayout>