<?xml version="1.0" encoding="utf-8"?>
<com.liaoinstan.springview.widget.SpringView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <ListView
        android:divider="@null"
        android:id="@+id/listview_category_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_category_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </LinearLayout>




</com.liaoinstan.springview.widget.SpringView>
