<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/home_fragment_pop_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/home_fragment_pop_che"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/up_down"
            android:button="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            <TextView
                android:id="@+id/home_fragment_pop_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_padding"
                android:text="倒叙查看"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorWhite"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_fragment_period_pop_localvv"
        android:background="@color/colorWhite"></LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/home_fragment_pop_louzhu">
        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/louzhu"
            android:button="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        <TextView
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只看楼主"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_fragment_period_pop_localvv"
        android:background="@color/colorWhite"
        ></LinearLayout>
    <LinearLayout
        android:id="@+id/home_fragment_pop_jubao"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/gantanhao"
            android:button="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        <TextView
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="举报"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

</LinearLayout>
