<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/home_fragment__love_recycle_img"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/mt_loading01" />

    <android.support.v7.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_alignTop="@id/home_fragment__love_recycle_img"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_alignBottom="@id/home_fragment__love_recycle_img"
        android:layout_toLeftOf="@id/home_fragment__love_recycle_img">
        <TextView

            android:id="@+id/home_fragment__love_recycle_tv"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/home_fragment_note"
            android:layout_height="100dp"
            android:textSize="20sp" />

    </android.support.v7.widget.CardView>



</com.zhy.autolayout.AutoRelativeLayout>
